PORT=5000
MONGO_URL=mongodb://localhost:27017/reco-mind
SECRET_KEY=poRerl22XThf88aV992nspXXd7qqdaLpQeeqQx457op

APP_EMAIL=tripit262@gmail.com
APP_PASSWORD=uvkdmestztrnrcea

PAYPAL_CLIENT_ID=AYADN0omhcLN0g39iCOkwc1bKBV6Ks0dn4ha35cU-Qy11SFlkMKP6Q6X55nd0h2-3QrxAg3b2nXc1hk8
PAYPAL_SECRET=EIyAGtfCvsw9KSWN1ijwa7Wr7NeP_A_qR9C33AQPCGj7dn9aclEorpwL0z7ViVNmbPgkz2FLeoIgkIKB

URL=https://84fe-31-9-136-7.ngrok-free.app
WEB_URL=http://localhost:5000